
a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",5,'0',"1\n0","JS_W5_B0_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",5,'0',"0.65\n0.35","JS_W5_B0_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",5,'0',"0.35\n0.65","JS_W5_B0_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",5,'0',"0\n1","JS_W5_B0_A000")

a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",5,'k',"1\n0\n*","JS_W5_Bk_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",5,'k',"0.65\n0.35\n*","JS_W5_Bk_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",5,'k',"0.35\n0.65\n*","JS_W5_Bk_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",5,'k',"0\n1\n*","JS_W5_Bk_A000")

a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",5,'c',"1\n0\n**","JS_W5_Bc_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",5,'c',"0.65\n0.35\n**","JS_W5_Bc_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",5,'c',"0.35\n0.65\n**","JS_W5_Bc_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",5,'c',"0\n1\n**","JS_W5_Bc_A000")