 

a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",1,'0',"*1\n0","JS_W1_B0_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",1,'0',"*0.75\n0.25","JS_W1_B0_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",1,'0',"*0.25\n0.75","JS_W1_B0_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",1,'0',"*0\n1","JS_W1_B0_A000")

a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",3,'0',"***1\n0","JS_W3_B0_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",3,'0',"***0.75\n0.25","JS_W3_B0_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",3,'0',"***0.25\n0.75","JS_W3_B0_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",3,'0',"***0\n1","JS_W3_B0_A000")

a.addTask("1.0*(w*100.0/z)+0*(l*100/t)",5,'0',"***1\n0","JS_W5_B0_A100")
a.addTask("0.65*(w*100.0/z)+0.35*(l*100/t)",5,'0',"***0.75\n0.25","JS_W5_B0_A065")
a.addTask("0.35*(w*100.0/z)+0.65*(l*100/t)",5,'0',"***0.25\n0.75","JS_W5_B0_A035")
a.addTask("0*(w*100.0/z)+1.0*(l*100/t)",5,'0',"***0\n1","JS_W5_B0_A000")